/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared Styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
.bg-color {
    background-color: rgba(255, 144, 14, 0.1);
}
.display-flex {
    display: flex;
}
.dark-02 {
    color: #424242; 
}
.dark-03 {
    color: #727272;
}
.primary-clr {
    color: #FF900E;
}
.primary-btn  {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* Main CSS */
.brand {
    font-weight: 700;
    font-size: 3rem;
}
.navbar {
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Style */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-weight: 700;
    font-size: 4rem;
}
.banner-img {
    width: 100%;
}

/* Team Section Style */
.team {
    align-items: center;
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-features {
    margin-left: 130px;
    max-width: 530px;
}
#quick-list {
    font-weight: 500;
}

 /* Feature Style */
#f-section-title {
    border-left: 8px solid #FF900E;
    padding: 20px;
}
.features {
   gap: 140px; 
}
.feature-card {
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
}
.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year {
    font-size: 4rem;
    font-weight: 700px;
}
.feature-architect img {
    width: 100%;
}

/* Facts Style */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card {
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description {
    max-width: 540px;
}

/* Sponsor Style */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
    filter: grayscale(100%);
}

/* Resoponsive Style */
/* For Small Devices */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .team,
    .features {
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container {
        gap: 24px;
        justify-items: center;
    }
    .team-features {
        margin-left: 20px;
    }
    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 25px;
        justify-items: center;
    }
}
/* For Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team,
    .features {
        flex-direction: column;
    }
    .team-features {
        margin: 50px auto;
    }
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}